<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <title>CSS-JS Variables</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="900" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#004473">
    </div>

    <img src="./images/pexels-pixabay-39570.jpg">

    <script src="./script/script.js"></script>
</body>
</html>